{% extends 'base.html' %} <!-- Importando a base-->

{% block center %} <!-- Oq eu quero informar-->
  <h2> Lista de Produtos</h2>

  <a href="{% url 'produto_criar' %}" class="btn btn-success mb-3">Novo Produto</a>

  <table class="table table-bordered"> <!--Aqui ele tá listando-->
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Cidade</th>
        <th>Curso</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for produto in produto %}  
      <tr>
        <td>{{ produto.nome}}</td>
        <td>{{ produto.marca }}</td>
        <td>{{ produto.preco }}</td>
        <td>{{ produto.descricao }}</td>
        <td>
          <a href="{% url 'produto_editar' id=produto.id %}" class="btn btn-primary btn-sm">Editar</a>
          <a href="{% url 'produto_remover' id=produto.id %}" class="btn btn-danger btn-sm">Remover</a> <!-- Não precisa do id=-->
        </td>
      </tr>
      {% endfor %}
    
    </tbody>
  </table>
{% endblock %}

